# devoir_pwa_2021

./: .gitignore  .project  README.md  pom.xml
devoir_pwa_2021/src/main/java/devoir/: PointDeVente.java
devoir_pwa_2021/src/main/webapp/: index.jsp
src/main/java/devoir/: Carburant.java
src/main/java/devoir/partie1/: Carburant.java  PdvDataLoader.java  PointDeVente.java  PointsDeVenteService.java
src/main/java/devoir/partie2/: AbstractVehiculeController.java  AjouterVehiculeControleur.java  Approvision.java  ListVehiculesControleur.java  ModifierVehiculeController.java  ParcVehiculesServlet.java  Vehicule.java  VehiculeFormulaireController.java
src/main/java/devoir/partie2/interfaces/: Controller.java
src/main/java/devoir/tests/: Main.java  STest.java
src/main/java/devoir/util/: DBClient.java  MysqlClient.java  RessourcesLoader.java
src/main/webapp/: Acceuil.jsp  Ajouter_véhicule.jsp  Modifier_véhecule.jsp  Modifier_véhicule.jsp  barAndNav.jsp  head.jsp  header.jsp  index.jsp  listeVehicules.jsp  test.jsp  vehiculeFormulaire.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/experimental/: index.jsp
